<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rkE-cg-DnW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="qU3-AL-8IY">
            <objects>
                <tableViewController id="2CQ-zY-39k" customClass="TableViewController" customModule="PassDatainClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aab-Jj-qAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="elL-i3-Tfu">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elL-i3-Tfu" id="xvJ-J0-QWz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S59-oi-Dfg" kind="show" identifier="segue1" id="SqL-Tf-87A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2CQ-zY-39k" id="kMm-sa-SLM"/>
                            <outlet property="delegate" destination="2CQ-zY-39k" id="dCh-Oc-B2l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T43-4I-8rr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fXM-7d-GmF">
                            <connections>
                                <segue destination="S59-oi-Dfg" kind="show" identifier="" id="yxT-3x-8ev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGL-2m-P2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="99.776785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EIQ-QJ-uON">
            <objects>
                <viewController id="S59-oi-Dfg" customClass="ViewController" customModule="PassDatainClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2R-HT-pe0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-yd-HPO">
                                <rect key="frame" x="10" y="384.5" width="394" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Si2-FX-Z0I">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-xg-323">
                                        <rect key="frame" x="0.0" y="97" width="394" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="passData:" destination="S59-oi-Dfg" eventType="touchUpInside" id="w5w-zv-DwO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3377995466" green="0.28303880069999998" blue="0.2567780596" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iRy-yd-HPO" firstAttribute="leading" secondItem="61g-Ei-pb8" secondAttribute="leading" constant="10" id="5Jg-LY-4hJ"/>
                            <constraint firstItem="iRy-yd-HPO" firstAttribute="centerX" secondItem="S2R-HT-pe0" secondAttribute="centerX" id="NpW-tZ-RUO"/>
                            <constraint firstItem="iRy-yd-HPO" firstAttribute="centerY" secondItem="S2R-HT-pe0" secondAttribute="centerY" id="WfA-MI-0XF"/>
                            <constraint firstItem="61g-Ei-pb8" firstAttribute="trailing" secondItem="iRy-yd-HPO" secondAttribute="trailing" constant="10" id="weK-Tb-II2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61g-Ei-pb8"/>
                    </view>
                    <connections>
                        <outlet property="textFiled" destination="Si2-FX-Z0I" id="FuF-Ed-RNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvk-AX-iSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hQ-N7-yQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkE-cg-DnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UCv-G3-yu4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2CQ-zY-39k" kind="relationship" relationship="rootViewController" id="YGO-4a-KgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO1-NK-Poj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SqL-Tf-87A"/>
    </inferredMetricsTieBreakers>
</document>
